<!DOCTYPE html>

<html>
	<head>
		<title> 40 Dreams Catering </title>
		<link rel="stylesheet" type="text/css" href="../css/index.css">
	</head>

	<body>

		<span id="forty-dreams-headers">
			<div id="forty-dreams-logo-abs">
				<img id="forty-dreams-logo" src="../img/40dreams-logo.png">
			</div>
			<h1> 40 DREAMS </h1>
			<h2> CATERING </h2>
		</span>

		<div class="header-text">

			<h3 id="home-header"> HOME </h3>
			<h3 id="about-header"> ABOUT </h3>
			<h3 id="menu-header"> MENU </h3>
			<h3 id="blog-header"> BLOG</h3>
			<h3 id="contact-header"> CONTACT </h3>
			
		</div>

	</body>
</html>
